{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doom-scrollers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.frontend"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_300Light.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_100Thin.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_400Regular.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_500Medium.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_700Bold.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_900Black.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_100Thin.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/lexend-deca/LexendDeca_300Light.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
